package race;

//인류의 보편적 특징을 모두 물려받은, 흑인을 정의한다..
//따라서 이 클래스 에서는 흑인이 가진 특징만을 보유하면 된다!!!
public class Black extends Human{
	/*
	public Black(){
		extends Human때문에 자동으로 부모의 초기화
		=super();
	}
	따로 생성자를 만들지 않아 눈에는 안보이지만 자동으로 디폴트 생성자 생성 그리고 동시에 부모도 초기화
	-------------------------------------------------------------------------------------------
	만약!!!
	public Human(int IQ){
		this.IQ=IQ;
		System.out.println("Human의 초기화");
	}
	Human 내에 생성자에 매개변수가 존재한다면
	방법1)
	더이상	현재클래스의 디폴트 생성자에 의존하다가는 에러발생함
	따라서 개발자가 적극 나서서 부모의 인수있는 생성자를 직접 호출해주자!!!
	=*/
	public Black(){
		super(135);
		System.out.println("저 흑인 초기화해요");
		//부모의 초기화보다 시급한 초기화는 있을 수 없다
		//즉 자식의 초기화보다 부모의 초기화가 앞서야 한다
	}
	/*-------------------------------------------------------------------------------------------
	방법2)
	Human 내에 매개변수가 없는 생성자 오버로딩
	*/
	String color = "black";
	int IQ = 110;
	
	public void run(){
		System.out.println("육상을 잘한다");
	}
}